name: Test
on:
  workflow_dispatch:
  push:
    branches:
      - master
jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: ["20.12.x"]
        python-version: ["3.12"]
        solidity-version: ["0.8.22"]
    steps:
      - name: Checkout main repository
        uses: actions/checkout@v4

      - name: Setup node ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: npm

      - name: Setup python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          cache: pip

      - name: Install node dependencies
        run: npm ci

      - name: Install python dependencies
        run: pip install -r requirements.txt

      - name: Configure solidity compiler
        run: |
          solc-select install ${{ matrix.solidity-version }}
          solc-select use ${{ matrix.solidity-version }}

      - name: Clean artifacts
        run: npm run clean

      - name: Compile contracts
        run: npm run compile

      - name: Lint code
        run: npm run lint

      - name: Check contracts
        run: npm run check

      - name: Analyze code with slither
        run: npm run slither:ci

      - name: Run tests
        run: npm run test:ci

      - name: Deploy contracts into hardhat network
        run: make hardhat

      - name: Save contract artifacts
        uses: actions/upload-artifact@v4
        with:
          name: contracts
          path: |
            artifacts/contracts/
            !artifacts/contracts/**/*.dbg.json
            !artifacts/contracts/interfaces/
            !artifacts/contracts/libraries/
            !artifacts/contracts/mocks/
          retention-days: 7
